<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="../CSS/style.css">
</head>

<style>
 
  .wasim{
    color: red;
  }
  .contact-container {
    padding: 50px 0px;
    background-color: red;
  }

  .contact-wrapper {
    display: flex;
    flex-direction: column;
    padding: 50px;
    background-color: rgb(15, 23, 42);
    gap: 50px;
  }

  .contact-wrapper-top {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .contact-wrapper-top>h1 {
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
    font-size: 2rem;
    line-height: 1.2rem;
  }

  .contact-wrapper-top-bar {
    width: 150px;
    background-color: rgb(114, 226, 174, 0.2);
    height: 5px;
    border-radius: 5px;
    margin-top: 10px;
  }
  .contact-wrapper-bottom {
    display: flex;
    gap: 20px;
  }

  .contact-wrapper-bottom-left {
    flex: 1;
  }

  .contact-wrapper-bottom-right {
    flex: 1.3;
  }
  .contact-wrapper-bottom-left>h1 {
    color: white;
    font-size: 22px;
    line-height: 1.4;
    font-weight: 600;
    color: rgb(250, 250, 250, 1);
  }

  .contact-wrapper-bottom-left>h3 {
    font-family: Radio Canada, sans-serif;
    font-size: 16px;
    line-height: 1.6;
    font-weight: 400;
    margin: 0 0 0.75rem;
    color: rgba(191, 190, 203, 1);
  }

  .line {
    width: 100px;
    background-color: red;
    height: 5px;
    border-radius: 5px;
    background-color: rgb(114, 226, 174, 0.2);
    border: none;
    margin-bottom: 50px;
    justify-content: flex-start;
    display: flex;
  }

  .contact-phone,
  .contact-email,
  .contact-address {
    background-color: rgb(22, 32, 51, 1);
    border: 1px solid rgb(255, 255, 255, 0.1);
    border-radius: 0.5rem;
    backdrop-filter: 12px;
    padding: 1.25rem;
    margin-bottom: 1rem;
    display: flex;
    gap: 20px;
  }

  .contact-phone-left,
  .contact-email-left,
  .contact-address-left {
    background-color: rgb(114, 226, 174, 0.2);
    border-radius: 50%;
    border-radius: 9999px;
    width: 4rem;
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(114, 22, 6 174, 1);
  }

  .contact-email-right {}

  .contact-phone-right-top>h1 {
    font-size: 18px;
    line-height: 1.5;
    font-weight: 500;
    margin-bottom: 0.5rem;
    color: rgb(250, 250, 250, 1);
  }

  .contact-email-left>i,
  .contact-phone-left>i,
  .contact-address-left>i {
    color: #5db793;
    font-size: 1.6rem;
  }

  .contact-phone-right-bottom {}

  .contact-phone-right-bottom>p {
    font-family: Radio Canada, sans-serif;
    font-size: 16px;
    line-height: 1.6;
    font-weight: 400;
    --tw-text-opacity: 1;
    color: rgb(191, 190, 203, 1);
    margin: 1px;
    font-family: "Radio Canada", sans-serif;
  }

  .contact-wrapper-bottom-right {
    background-color: rgb(22, 32, 51, 1);
    border: 1px solid rgb(255, 255, 255, 0.1);
    border-radius: 0.5rem;
    backdrop-filter: 12px;
    padding: 1.25rem;
    margin-bottom: 1rem;
  }

  .name {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    margin-bottom: 1.3rem;
  }

  .name>label {
    margin-bottom: 0.375rem;
    display: block;
    font-size: 16px;
    line-height: 1.8;
    font-weight: 400;
    color: rgb(250, 250, 250, 1);
    font-family: "Radio Canada", sans-serif;
  }

  .name>input,
  .name>textarea {
    height: 2.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    min-height: 45px;
    width: 90%;
    border-radius: 0.25rem;
    background-color: rgb(15 23 42/0.1);
    color: rgb(191 190 203/1);
    font-size: 0.95rem;
    border: 1px solid rgb(255, 255, 255, 0.1);
  }

  .name>textarea {
    height: 30vh;
    padding: 15px;
  }
  .contact-wrapper-bottom-left{
    background-color: blue !important;
  }



</style>
   


<body>
  <div id="Contacts" class="contact-container">
    <div className="contact-wrapper">
      <div className="contact-wrapper-top">
        <h1>Contactsssss</h1>
        <div className="contact-wrapper-top-bar">
        <span></span>


        </div>
      </div>
      <div className="contact-wrapper-bottom">
        <div className="contact-wrapper-bottom-left">
          <h1>Contact Information</h1>
          <h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. A omnis,
            iusto harum possimus non praesentium qui facere.
          </h3>
          <div className="line">
      <hr>

          </div>
          <hr className="line" />
          <div className="contact-phone">
            <div className="contact-phone-left">
              <LocalPhoneIcon />
            </div>
            <div className="contact-phone-right">
              <div className="contact-phone-right-top">
                <h1> Contact on phone</h1>
               </div>
              <div className="contact-phone-right-bottom">
                <p>+91- 9921313701</p>
                <p>+91- 9921313701</p>
              </div>
            </div>
          </div>
          <div className="contact-email">
            <div className="contact-email-left">
              <EmailIcon />
            </div>
            <div className="contact-email-right">
              <div className="contact-phone-right-top">
              <h1> Contact on mail</h1>
                </div>
              <div className="contact-phone-right-bottom">
                <p>er.wasimpathan789@gmail.com</p>
                <p>er.wasimpathan789@gmail.com</p>
              </div>
            </div>
          </div>
          <div className="contact-address">
            <div className="contact-address-left">
              <FmdGoodIcon  />
            </div>
            <div className="contact-address-right">
              <div className="contact-phone-right-top">
              <h1>Contact address</h1>
                </div>
              <div className="contact-phone-right-bottom">
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Quisquam, accusamus.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div className="contact-wrapper-bottom-right">
            <form action="">
                <div className="form-wrapper">
                    <div className="name">
                        <label htmlFor="">Name</label>
                        <input  type="text" placeholder="Enter your name ..."  />
        
                    </div>
                    <div className="name">
                        <label htmlFor="">Name</label>
                        <input  type="text" placeholder="Enter your name ..."  />
        
                    </div>
                    <div className="name">
                        <label htmlFor="">Name</label>
                        <input  type="text" placeholder="Enter your name ..."  />
        
                    </div>
                    <div className="name">
                        <label htmlFor="">Name</label>
                      <textarea name="" id="" cols="30" rows="10">Type your message here... </textarea>
        
                    </div>
                </div>
            </form>
        </div>
      </div>
    </div>


  </div>

  <h1 class="wasim">hi this </h1>
    
  

    
</body>
</html>